<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_item_selector"
        android:padding="7dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_one_list"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundedCornerRadius="5dp" />

        <TextView
            android:id="@+id/tv_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_one_list"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>