<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/near_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ddf0f0f0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

    <!-- 圆形悬浮按钮 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/color_title_bar"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:visibility="gone"/>

        <!-- 圆形悬浮按钮 -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/color_title_bar"
            app:borderWidth="0dp"
            app:fabSize="normal"
            android:visibility="gone"/>

        <!-- 圆形悬浮按钮 -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/color_title_bar"
            app:borderWidth="0dp"
            app:fabSize="normal"
            android:visibility="gone"/>

    <!-- 圆形悬浮按钮 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/color_title_bar"
        app:borderWidth="0dp"
        app:fabSize="normal"/>

    </LinearLayout>

</FrameLayout>
