<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="7dp"
    android:background="@drawable/recycler_item_selector">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_hot_list"
        android:layout_width="85dp"
        android:layout_height="75dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundedCornerRadius="5dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_title_hot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_summary_hot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

</LinearLayout>